# relm

./: README.md  relm.sln
Relm/: Properties.cs  Relm.csproj
Relm.Tests/: PropertiesShould.cs  Relm.Tests.csproj
Relm.Tests/Compressors/: QualityCompressorShould.cs
Relm.Tests/Converters/: ConverterShould.cs  SizeConverterShould.cs  TypeConverterShould.cs
Relm.Tests/Resources/: Images.cs
Relm/Compressors/: QualityCompressor.cs
Relm/Converters/: Converter.cs  SizeConverter.cs  TypeConverter.cs
Relm/Enums/: CropPosition.cs
